# Recipes

./: README.md  build.gradle  private_key.pepk  recipes.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/slava/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slava/recipes/: AboutAuthorFragment.java  AllFeedbacksActivity.java  Avatar.java  ChatActivity.java  ChatFragment.java  ChatMessage.java  Comments.java  CommentsAdapter.java  CommentsFragment.java  CustomNavigationView.java  DescFragment.java  Feedback.java  FeedbackAdapter.java  FriendsIdeasFragment.java  GalleryAdapter.java  GlavActivity.java  Nav.java  (+29 more)
app/src/main/res/drawable/: alarm.xml  bookmark_checked.xml  chart.xml  chat.xml  chat_selected.xml  chat_selector.xml  circlecornerscolor.xml  circlecornerspink.xml  close.xml  close_white.xml  corners.xml  corners80.xml  cornersall.xml  cornerscomments.xml  cornersmenu.xml  cornersmenu_selected.xml  cornersmenu_selector.xml  cornersplus.xml  cornersshare.xml  cornersshare_circle.xml  cornersshare_red.xml  cornersstars.xml  cornersstep.xml  favourites.xml  favourites_selected.xml  favourites_selector.xml  gnt_rounded_corners_shape.xml  home.xml  ic_arrow_forward.xml  ic_chat_selected.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_ok.xml  ic_vk.xml  ideas.xml  ideas_selected.xml  ideas_selector.xml  like.xml  like_gray.xml  (+15 more)
app/src/main/res/layout/: activity_chat.xml  activity_glav.xml  activity_main.xml  activity_profilefirst.xml  activity_registry.xml  app_bar_chat.xml  app_bar_glav.xml  avatarview_item.xml  chat_message.xml  comment_item.xml  content_chat.xml  content_glav.xml  content_registry.xml  feedback_item.xml  fragment_aboutauthor.xml  fragment_aboutauthor_without.xml  fragment_comments.xml  fragment_desc.xml  fragment_friendsideas.xml  fragment_ideas.xml  fragment_ingredients.xml  fragment_search.xml  fragment_share.xml  fragment_steps.xml  fragment_view_recipe.xml  fragment_view_user.xml  gnt_medium_template_view.xml  ideas_layout.xml  image_slider_layout_item.xml  ingredient_item.xml  nav_header.xml  page.xml  recipe_item.xml  recipe_item1.xml  recipeauthor_item.xml  share_item.xml  splash_activity.xml  step_item.xml  stepphoto_item.xml  usersinrecipes_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  popup_menu.xml  viewrecipe_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  types.xml
(+15 files in other folders)
