<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        card_view:cardCornerRadius="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/dcdcdc"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nophoto"
                android:contentDescription="@string/photorecipe"/>

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/avatar_feedback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:border="true"
                    app:border_color="@color/white_50"
                    app:border_width="2dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="140dp"/>

            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/fio_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/small_text"/>

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/text_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/small_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_text_bold"
                android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                android:textColor="@color/c1b1b1b"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <com.pkmmte.view.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:border="true"
            app:border_color="@color/white_50"
            app:border_width="2dp"/>

        <TextView
            android:id="@+id/fio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

            <LinearLayout
                android:id="@+id/tolikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/circlecornerscolor"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/like"
                    android:layout_gravity="center"
                    android:contentDescription="@string/like"/>

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="3dp"
                    android:textAppearance="@style/small_text"
                    android:paddingEnd="0dp"/>
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>